spring.datasource.url=jdbc:mysql://localhost:3306/kiniaravind
spring.datasource.username=root
spring.datasource.password=Aravind25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

